VITE_HTTP_API = https://api.themoviedb.org/3
VITE_API_KEY =121289ce2daa5c079bf360d09c670c3c
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMjEyODljZTJkYWE1YzA3OWJmMzYwZDA5YzY3MGMzYyIsIm5iZiI6MTcyOTMyOTg5Ni44NjAzMDMsInN1YiI6IjY3MTM3NzU1MmJiYmE2NWY3YjEwYmE3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gz5LD4Z9V5FXiB4KxHjhFKeVOG0zGPrv2-hAtDvdp4s
VITE_IMG_URL =  https://image.tmdb.org/t/p/original